(ns factorization-for-recsys.chapter2
    (:require [hoplon.reveal :refer [chapter slide notes bullet]]
              [factorization-for-recsys.sample-code :as sample-code]))


(defn slides []
  (chapter :title "What is Recommendation?"

           (slide :title "Some Obvious Examples"
                  (ul
                   (li "Netflix suggesting movies you might like after you've added some ratings")
                   (li "Amazon offering \"commonly sold together\" discount packages")
                   (li "Facebook showing \"friends you might know\""))
                  (notes "There are a ton of ways recommendation is used
in every day software systems. These are a few trivial and easily recognized
applications of it. It's a beneficial tool that can be applied in varying ways."))

           (slide :title "We can look at different aspects of the data"
                  (ul
                   (li (strong "Content Based Filtering: ") "Makes use of attributes, e.g. Pandora.")
                   (li (strong "Collaborative Filtering: ") "Makes use of past user behavior, e.g. Netfix ratings, Amazon purchases."))
                  (notes "There are various ways we can approach
 the RecSys problem. We can look at characteristics of our data,
or we can look at how users and their peers interact with data."))

           (slide :title "We can think of recommendation problems as a graph or network"
                  (bullet "Multiple vertices with edges connecting them.")
                  (for [graph ["Alemdar@Alemdar.gif"
                               "Grund@poli_large.APlusAT.gif"
                               "QCD@conf5_0-4x4-10.gif"]]
                    (img :src (str "img/graphs/" graph)
                         :width 260
                         :height 260))
                  (notes "Graphs are a very simple way to think of a recommendation
problem. We represent items as nodes in a graph, and relation information as
vertices. These graphs are often weighted, often bipartite, and often very sparse."))

           (slide :title "They are seen in all kinds of industries"
                  (ul (for [topic ["Social" "Communication" "Road" "Product"]]
                        (li (str topic " Networks")))
                      (li "..."))
                  (notes "Networks are seen in all kinds of interesting industries.
It's very common for datasets to be viewable as a graph, and if there is a benefit
in finding probably connections in these graphs these techniques can be used."))

           (slide :title "There are different ways to solve the collaborative problem"
                  (ul
                   (li "Item Similarity / Nearest Neighbors")
                   (li "Factorization and Latent Dimensions"))
                  (notes "We can take a few different approaches to solving
RecSys problems. Nearest neighbors or item similarity approach. Matrix factorization
approach. They have different strengths, they can work well in tandem, and
they aren't necessarily the only way to solve this kind of issue."))))
