(ns factorization-for-recsys.chapter5
    (:require [hoplon.reveal :refer [chapter slide notes quicklist bullet]]
              [factorization-for-recsys.sample-code :as sample-code]))


(defn slides []
  (chapter :title "The Factorization Machine"
           (slide :title "What is this?"
                  ;; TODO http://seankenney.com/portfolio/mazda/
                  (img :src "img/lego-car-seankenney.jpg")
                  (div :class "fragment"
                       (p (strike "car"))
                       (p "legos!")))

           (slide :title "The Factorization Machine is a generalization of traditional matrix factorization techniques"
                  (bullet "Matrix factorization is a specialized case of the factorization machine.")
                  )

           (slide :title "It earns it's name from the Support Vector Machine"
                  ;; TODO SVM visual example
                  )

           (slide :title "But really it's not much like an SVM"
                  )

           (slide :title "It's a generalized learning technique"
                  )

           ))
