(ns factorization-for-recsys.chapter6
    (:require [hoplon.reveal :refer [chapter slide bullet]]
              [hoplon.util :as util]
              [factorization-for-recsys.sample-code :as code]))

(defn slides []
  (chapter :title "An Example"
           (slide :title "A utility function"
                  (code/example-rand-matrix))
           (slide :title "A gradient function"
                  (code/example-gradient))
           (slide :title "A cost function"
                  (code/example-rse))
           (slide :title "MF by Gradient Descent"
                  (code/example-mf))
           (slide :title "Setup initial state"
                  (code/example-setup))
           (slide :title "Create predictions"
                  (code/example-prediction))))
