(ns factorization-for-recsys.chapter5
    (:require [hoplon.reveal :refer [chapter slide notes quicklist bullet]]
              [factorization-for-recsys.sample-code :as sample-code]))


(defn slides []
  (chapter :title "The Factorization Machine"
           (slide :title "What is this?"
                  (img :src "img/lego-car-seankenney.jpg")
                  (div :class "fragment"
                       (p (strike "car"))
                       (p "legos!"))
                  (notes ""))

           (slide :title "The Factorization Machine."
                  (br)
                  (ul
                   (li "Matrix factorization is a specialized case of the factorization machine.")
                   (li "It's a generalized learning algorithm, thus it's much more flexible.")
                   (li "It's great at dealing with sparse data, so it continues to perform well for collaborative filtering problems."))
                  (notes ""))

           (slide :title "The FM Model"
                  (br)
                  (img :src "img/2-degree-factorization-machine.png"
                       :class "no-border")
                  (notes ""))

           (slide :title "The n-degree FM Model"
                  (br)
                  (img :src "img/n-degree-factorization-machine.png"
                       :class "no-border")
                  (notes ""))

           (slide :title "We Change the Data Representation"
                  (bullet "The FM is a general learner, so we have to adjust the way we represent our data.")
                  (br)
                  (img :src "img/structuring-data-for-the-fm.png"
                       :width 900
                       :class "no-border")
                  (notes ""))))
