(ns factorization-for-recsys.chapter4
    (:require [hoplon.reveal :refer [chapter slide notes highlight quicklist]]
              [factorization-for-recsys.sample-code :as sample-code]))


(defn slides []
  (chapter :title "Building on the Matrix Factorization Model"
           (slide :title "Including Additional Information"
                  ;; TODO
                  )

           (slide :title "Making use of time"
                  ;; TODO
                  )

           (slide :title "Confidence Intervals"
                  ;; TODO
                  )))
