(page "example-deck.html"
      (:require [hoplon.reveal :refer [slideshow]]
                [example-deck.chapter1 :as ch1-cover-intro]
                [example-deck.chapter2 :as ch2-recsys]
                [example-deck.chapter3 :as ch3-mf]
                [example-deck.chapter4 :as ch4-building-mf]
                [example-deck.chapter5 :as ch5-fm]
                [example-deck.chapter6 :as ch6-wrapup]))


(html
 (head
  (link :rel "stylesheet" :href "custom.css"))
 (body
  (slideshow :theme "simple"
             (ch1-cover-intro/slides)
             (ch2-recsys/slides)
             (ch3-mf/slides)
             (ch4-building-mf/slides)
             (ch5-fm/slides)
             (ch6-wrapup/slides))))
