(ns example-deck.chapter2
    (:require [hoplon.reveal :refer [chapter slide notes bullet]]
              [example-deck.sample-code :as sample-code]))


(defn slides []
  (chapter :title "What is Recommendation?"

           (slide :title "Some Obvious Examples"
                  (ul
                   (li "Netflix suggesting movies you might like after you've added some ratings")
                   (li "Amazon offering \"commonly sold together\" discount packages")
                   (li "Facebook showing \"friends you might know\"")))

           ;; TODO http://www.cise.ufl.edu/research/sparse/matrices/
           (slide :title "We can think of recommendation problems as a graph or network"
                  (bullet "Multiple vertices with edges connecting them.")
                  (for [graph ["Alemdar@Alemdar.gif"
                               "Grund@poli_large.APlusAT.gif"
                               "QCD@conf5_0-4x4-10.gif"]]
                    (img :src (str "img/graphs/" graph)
                         :width 260
                         :height 260)))

           ;; TODO http://snap.stanford.edu/data/index.html
           (slide :title "They are seen in all kinds of industries"
                  (ul (for [topic ["Social" "Communication" "Road" "Product"]]
                        (li (str topic " Networks")))
                      (li "...")))

           (slide :title "We can look at different aspects of the data"
                  (ul
                   (li "Content Based Filtering")
                   (li "Collaborative Filtering")))

           (slide :title "There are different ways to solve the collaborative problem"
                  (ul
                   (li "Item Similarity / Nearest Neighbors")
                   (li "Factorization and Latent Dimensions")))))
