(ns example-deck.chapter3
    (:require [hoplon.reveal :refer [chapter slide notes bullet]]
              [hoplon.util :refer [latex]]
              [example-deck.sample-code :as sample-code]))


(defn slides []
  (chapter :title "Matrix Factorization"
           (slide :title "Matrix Factorization is the process of seperating one matrix into multiple factor matrices"
                  (sample-code/example-matrices))

           (slide :title "You can think of it like pulling apart a matrix"
                  (img :src "img/matrix-multiplication-split.png"
                       :class "no-border"))

           (slide :title "This lets us capture the relationships between each item and user"
                  (div :style "position:relative;width:100%;height:400px;"
                       (for [i [1 2 3 4 5 "cross"]]
                         (img :src (str "img/factor-relations/factor-relations-step-" i ".png")
                              :style "position:absolute;left:0;top:0;"
                              :width "100%"
                              :class (str "fragment no-border"
                                          (when (= i 1) " current-visible"))))))

           (slide :title "We find our factor matrices using an optimization routine"
                  (bullet "e.g. gradient descent")
                  (img :src "img/gradient-descent/DisplayVelocityPlotOverContourPlotExample_02.png"
                       :class "no-border")
;; todo mf gradient citation
;; http://www.mathworks.com/help/matlab/creating_plots/display-quiver-plot-over-contour-plot.html

                  )))
